:root{
    --text-color: black;
    --bkg-color:rgb(0, 170, 227);
    --main-content-bkg: rgb(221, 226, 233);
}

*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    display: grid;
    grid-template-rows: 150px 1fr;
    grid-template-columns: 250px 1fr;
    /* height: 100vh; */
}

.sidebar{
    grid-row: 1/3;
    background-color: rgb(0, 170, 227);
}

.header{
    background-color: white;
    grid-row: 1/2;
    
}

.main-content{
    background-color:var(--main-content-bkg);
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 350px;
    grid-template-rows: 1fr 450px;
    padding: 20px;
    /* align-items: stretch; */
}

.your-projects{
    display: flex;
    flex-direction: column;
    grid-row: 1/3;
    padding: 20px;
    max-height: 1000px;
    /* align-content: space-between; */
}

.content-projects{
    display: grid;
    grid-template-columns: repeat(2,minmax(300px,50%));
    grid-template-rows:  repeat(3,minmax(260px,50%));
    gap: 25px;
    /* align-content: stretch; */
}
.project{
    color: grey;
    font-size: 15px;
    }

.content-projects .project{
    background: linear-gradient(to right, rgb(225, 191, 0) 7px, white 0);
    border-radius: 10px;
    border: white 0px solid;
    padding: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.24);
    /* border-left-color: gold; */
    
}

.svg-images{
    text-align: right;
    margin-left: 140px;
}

.project svg{
    height: 25px;
    padding: 5px;
}


.announcements{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: var(--main-content-bkg);
    padding: 20px;
}

.announcements .project{
    background: white;
    font-size: 13px;
    border-radius: 10px;
    border: white 0px solid;
    padding: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.24);
}


.trending{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: var(--main-content-bkg);
    padding: 20px;
    align-self: end;
    }

.trending .project{
    display: grid;
    grid-template-rows: repeat(4,minmax(35px,50%));
    grid-template-columns: 60px 1fr;
    background: white;
    font-size: 13px;
    border-radius: 10px;
    border: white 0px solid;
    padding: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.24);
    column-gap: 20px;
}
.user-name{
    padding: 20px 0px;
    /* margin: 20px;    */
    height: 80px;
    box-sizing: border-box;
    justify-content: start;
    
}

.user-name > h5, p{
    padding: 0;
    margin: 5px;
}

.trending .project img{
    max-width: 100%;
    max-height: 100%;
    align-self: center;
    
}


h2{
    color: white;
    display:flex;
    align-items: flex-end;
    height: 40px;
    padding-left: 20px;

}

.items-sidebar ul{
    color: white;
    font-weight: bold;
    list-style: none;
    display: grid;
    grid-template-rows: repeat(9, min(50px, 50%));
    padding-left: 25px;
}
.sidebar li {
    display:flex;
    height: 25px;
    align-items: flex-end;
    font-size: 20px;
    
}

.sidebar svg {
    height: 100%;
    margin-right:20px;
    fill: white;
}

.header .first-line ul{
display: grid;
grid-template-columns: 30px 10fr 1fr 1fr 2fr;
grid-template-rows: 60px;
list-style: none;
align-items: center;
align-content: start;
}

.search-bar{
    height: 30px;
    background-color:var(--main-content-bkg);
    width: 80%;
    border-radius: 20px;
    justify-self: start;
    margin-left: 20px;
}

.header ul{
    margin: 0;
}

.header svg {
    height: 30px;
    /* margin-right:20px; */
    fill: grey;
    align-items: center;
    /* box-sizing:content-box; */
}

.header .first-line li {
    /* display:flex; */
    align-items: center;
    justify-items: center;
    height: 30px;
}

.header img{
    height: 50px;
    width: auto;
    justify-self: center;
    
}

.header .lupuna-image{
    display: flex;
    justify-self: center;
    
}


.header{
    display: flex;
    color: var(--text-color);
    font-weight: bold;
    font-size: 1.7rem;
    justify-content:space-around;
    flex-direction: column;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.24) ;
    margin-bottom: 5px;
    
}

.header .second-line ul{
    display: grid;
    grid-template-columns: 60px 8fr 1fr 1fr 1fr;
    grid-template-rows: 60px;
    list-style: none;
    align-items: start;
    /* align-content: end; */
    justify-items: start;
    gap: 15px;
    margin-right: 10px;
    }

.header button{
        height: 40px;
        color: white;
        font-weight: bold;
        background-color: var(--bkg-color);
        border-radius: 20px;
        width: 100px;
        border: 0;
        
    }
.header .hi{
    font-size: 14px;
}

.header p{
    margin: 0;
}

h3{
    color: black;
    padding: none;
    margin: 0;
    margin-bottom: 10px;

}

h4{
    color: black;
    margin-bottom: 0px;
    font-size: 16px;
}

h5{
    color: black;
    margin-bottom: 0px;
    font-size: 13px;
    }


/* .content-projects > .project{ */
